<!DOCTYPE html>
  <html>
    <head>
      <!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="assets/css/materialize.min.css"  media="screen,projection"/>

      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    </head>

    <body>

        <header>

            <nav class="" style="background-color:#084778;" role="navigation">

                <div class="nav-wrapper">
                    
                    <a id="logo-container" href="#" class="brand-logo">

                        <img src="assets/img/logo_novo.png" alt="Logo">

                    </a>

                    <ul class="right hide-on-med-and-down">

                        <li><a href="#" style="color:white;"><b><i class="material-icons">search</i></b></a></li>
    
                      </ul>
                    
                    <ul class="right hide-on-med-and-down">

                        <li><a href="#" style="color:white;"><b><i class="material-icons">shopping_cart</i></b></a></li>
    
                      </ul>  

                    <ul class="right hide-on-med-and-down">

                        <li><a href="#" style="color:white;"><b>Quem Somos</b></a></li>

                    </ul>

                    <ul class="right hide-on-med-and-down">

                        <li><a href="#" style="color: wwhite;"><b>Galeria</b></a></li>

                    </ul>

                    <ul class="right hide-on-med-and-down">

                        <li><a href="#" style="color: white;"><b>Planos</b></a></li>

                    </ul>
                
                    <ul id="nav-mobile" class="sidenav">

                        <li><a href="#" style="color:white;"><b>Quem Somos</b></a></li>

                    </ul>

                    <ul id="nav-mobile" class="sidenav">

                        <li><a href="#" style="color: wwhite;"><b>Galeria</b></a></li>

                    </ul>

                    <ul id="nav-mobile" class="sidenav">

                        <li><a href="#" style="color: white;"><b>Planos</b></a></li>

                    </ul>

                    <a href="#" data-target="nav-mobile" class="sidenav-trigger"><i class="material-icons">menu</i></a>

                </div>
                
            </nav>
    
        </header>

        <main>

            

            <div class="container">

                <br><br>

                <h1 class="header center" style="color: #084778;">ABC Turismo</h1>

                <div class="row center">

                    <h5 class="header col s12 light"><b>Realize o seu sonho de viajar com a melhor empresa de turismo do mercado.</b></h5>

                </div>

                <div class="row center">

                    <img src="assets/img/aviao3.png" alt="" height="200px">

                </div>

                <br><br>
            
            </div>

            <div class="container">

                <div class="row">

                    <div class="col m12">

                        <h4 class="center" style="color: #084778;"><b>Planos em promoção</b></h4>

                    </div>

                </div>

                <div class="row">

                    <div class="col s12 m4">

                        <div class="card hoverable z-depth-3">

                            <div class="card-image">

                              <img src="assets/img/sampa3.jpg" height="200px">

                              <span class="card-title">São Paulo</span>

                              <a class="btn-floating halfway-fab waves-effect waves-light blue pulse"><i class="material-icons">add</i></a>

                            </div>

                            <div class="card-content">

                              <p style="margin-top: 15px;">Visite os principais pontos tuísticos da maior cidade da américa latina, como o Parque do Ibirapuera.</p>

                            </div>

                            <div class="card-action center">

                                <a href="#" style="color: #084778;"><s><b>R$1,200,00</b></s> por <b>RS900,00</b></a>
                                
                            </div>

                        </div>

                    </div>
            
                    <div class="col s12 m4">

                        <div class="card hoverable z-depth-3">

                            <div class="card-image">

                              <img src="assets/img/rio.jpg" height="200px">

                              <span class="card-title">Rio de Janeiro</span>

                              <a class="btn-floating halfway-fab waves-effect waves-light blue"><i class="material-icons">add</i></a>

                            </div>

                            <div class="card-content">

                              <p style="margin-top: 15px;">Rio de Janeiro é um dos destinos turísticos mais famosos do Brasil, visite o Cristo Redentor.</p>

                            </div>

                            <div class="card-action center">

                                <a href="#" style="color: #084778;"><s><b>R$1,350,00</b></s> por <b>RS1,000,00</b></a>
                                
                            </div>

                        </div>

                    </div>
            
                    <div class="col s12 m4">

                        <div class="card hoverable z-depth-3">

                            <div class="card-image">

                              <img src="assets/img/belo.jpg" height="200px">

                              <span class="card-title">Belo Horizonte</span>

                              <a class="btn-floating halfway-fab waves-effect waves-light blue"><i class="material-icons">add</i></a>

                            </div>

                            <div class="card-content">

                              <p style="margin-top: 15px;">Viage á capital de Minas Gerais é conheça por exemplo o estádio do Mineirão(Aql do 7x1).</p>

                            </div>

                            <div class="card-action center">

                                <a href="#" style="color: #084778;"><s><b>R$1,000,00</b></s> por <b>RS850,00</b></a>
                                
                            </div>

                        </div>

                    </div>


                </div>
            
            </div>

            <div class="container">

                <div class="row">

                    <div class="col m12">

                        <h4 class="center" style="color: #084778;"><b>Melhores Avaliados</b></h4>

                    </div>

                </div>

                <div class="row">

                    <div class="col s12 m4">

                        <div class="card hoverable z-depth-3">

                            <div class="card-image">

                              <img src="assets/img/dubai.jpg" height="200px">

                              <span class="card-title">Dubai</span>

                              <a class="btn-floating halfway-fab waves-effect waves-light blue pulse"><i class="material-icons">add</i></a>

                            </div>

                            <div class="card-content">

                              <p style="margin-top: 15px;" class="center">Dubai é a maior cidade e emirado de mesmo nome dos Emirados Árabes Unidos.</p>

                              <p style="margin-top: 15px; color: gold;" class="center"><i class="material-icons">star</i><i class="material-icons">star</i><i class="material-icons">star</i>
                              <i class="material-icons">star</i><i class="material-icons">star</i></p>

                            </div>

                            <div class="card-action center">

                                <a href="#" style="color: #084778;">Preço: <b>RS5,200,00</b></a>
                                
                            </div>

                        </div>

                    </div>
            
                    <div class="col s12 m4">

                        <div class="card hoverable z-depth-3">

                            <div class="card-image">

                              <img src="assets/img/nova.jpg" height="200px">

                              <span class="card-title">Nova Iorque</span>

                              <a class="btn-floating halfway-fab waves-effect waves-light blue"><i class="material-icons">add</i></a>

                            </div>

                            <div class="card-content">

                              <p style="margin-top: 15px;" class="center">Nova Iorque,  é a cidade mais populosa do estado de Nova Iorque e dos Estados Unidos</p>

                              <p style="margin-top: 15px; color: gold;" class="center"><i class="material-icons">star</i><i class="material-icons">star</i><i class="material-icons">star</i>
                              <i class="material-icons">star</i><i class="material-icons">star</i></p>

                            </div>

                            <div class="card-action center">

                                <a href="#" style="color: #084778;">Preço: <b>RS4,800,00</b></a>
                                
                            </div>

                        </div>

                    </div>
            
                    <div class="col s12 m4">

                        <div class="card hoverable z-depth-3">

                            <div class="card-image">

                              <img src="assets/img/rio.jpg" height="200px">

                              <span class="card-title">Rio de Janeiro</span>

                              <a class="btn-floating halfway-fab waves-effect waves-light blue"><i class="material-icons">add</i></a>

                            </div>

                            <div class="card-content">

                              <p style="margin-top: 15px;" class="center">Rio de Janeiro é um dos destinos turísticos mais famosos do Brasil, visite o Cristo Redentor.</p>

                              <p style="margin-top: 15px; color: gold;" class="center"><i class="material-icons">star</i><i class="material-icons">star</i><i class="material-icons">star</i>
                              <i class="material-icons">star</i><i class="material-icons">star</i></p>

                            </div>

                            <div class="card-action">

                                <a href="#" style="color: #084778;">De <s><b>R$1,350,00</b></s> por <b>RS1,000,00</b></a>
                                
                            </div>

                        </div>

                    </div>

                    <div class="col s12 m4">

                        <div class="card hoverable z-depth-3">

                            <div class="card-image">

                              <img src="assets/img/tokyo.jpg" height="200px">

                              <span class="card-title">Tokyo</span>

                              <a class="btn-floating halfway-fab waves-effect waves-light blue"><i class="material-icons">add</i></a>

                            </div>

                            <div class="card-content">

                                <p style="margin-top: 15px;" class="center">Tóquio, oficialmente Metrópole de Tóquio, é a capital do Japão e uma das 47 prefeituras do país. </p>

                                <p style="margin-top: 15px; color: gold;" class="center"><i class="material-icons">star</i><i class="material-icons">star</i><i class="material-icons">star</i>
                                <i class="material-icons">star</i><i class="material-icons">star_half</i></p>

                            </div>

                            <div class="card-action center">

                                <a href="#" style="color: #084778;">Preço: <b>RS2,200,00</b></a>
                                
                            </div>

                        </div>

                    </div>

                    <div class="col s12 m4">

                        <div class="card hoverable z-depth-3">

                            <div class="card-image">

                              <img src="assets/img/vancouver.jpg" height="200px">

                              <span class="card-title">Vancouver</span>

                              <a class="btn-floating halfway-fab waves-effect waves-light blue"><i class="material-icons">add</i></a>

                            </div>

                            <div class="card-content">

                                <p style="margin-top: 15px;" class="center">Vancouver é uma cidade importante no oeste do Canadá, localizada na região de Lower Mainland.</p>

                                <p style="margin-top: 15px; color: gold;" class="center"><i class="material-icons">star</i><i class="material-icons">star</i><i class="material-icons">star</i>
                                <i class="material-icons">star</i><i class="material-icons">star_half</i></p>

                            </div>

                            <div class="card-action center">

                                <a href="#" style="color: #084778;">Preço: <b>RS3,550,00</b></a>
                                
                            </div>

                        </div>

                    </div>

                    <div class="col s12 m4">

                        <div class="card hoverable z-depth-3">

                            <div class="card-image">
                                <img src="assets/img/sampa3.jpg" height="200px">

                                <span class="card-title">São Paulo</span>
  
                                <a class="btn-floating halfway-fab waves-effect waves-light blue pulse"><i class="material-icons">add</i></a>
  
                              </div>
  
                              <div class="card-content">
  
                                <p style="margin-top: 15px;">Visite os principais pontos tuísticos da maior cidade da américa latina, como o Parque do Ibirapuera.</p>


                                <p style="margin-top: 15px; color: gold;" class="center"><i class="material-icons">star</i><i class="material-icons">star</i><i class="material-icons">star</i>
                                <i class="material-icons">star</i><i class="material-icons">star_border</i></p>

                            </div>

                            <div class="card-action center">
  
                                <a href="#" style="color: #084778;"><s><b>R$1,200,00</b></s> por <b>RS900,00</b></a>
                                
                            </div>

                        </div>

                    </div>

                </div>
            
            </div>

            <div class="container">

                <div class="row">

                    <div class="col m12">

                        <h4 class="center" style="color: #084778;"><b>Sobre Nós</b></h4>

                    </div>

                </div>

                    <div class="row">

                        <div class="col s12 m4">

                          <div class="icon-block">

                            <h2 class="center light-blue-text"><i class="medium material-icons" style="color: #084778;">home</i></h2>

                            <h5 class="center" style="color: #084778;">Quem Somos?</h5>
                
                            <p class="light center">Somos uma empresa conceituada no ramo de viagens e turismo, buscamos oferecer um serviço de qualidade e presto justo para nossos clientes.</p>

                          </div>

                        </div>
                
                        <div class="col s12 m4">

                          <div class="icon-block">

                            <h2 class="center light-blue-text"><i class="medium material-icons" style="color: #084778;">flight</i></h2>

                            <h5 class="center" style="color: #084778;">Nosso Planos</h5>
                
                            <p class="light center">Temos os melhores planos de viagem e destinos do Brasil, sempre com um preço justo para você realizar o seu sonho de conhecer aquele lugar.</p>

                          </div>

                        </div>
                
                        <div class="col s12 m4">

                          <div class="icon-block">

                            <h2 class="center light-blue-text"><i class="medium material-icons"  style="color: #084778;">location_on</i></h2>

                            <h5 class="center" style="color: #084778;">Localização</h5>
                
                            <p class="light center">Temos loja fisíca em diversas capitais brasileiras, com profissionais capacitados para te atender, ou você pode optar pelo
                                nosso Website.
                            </p>

                          </div>

                        </div>

                    </div>
            </div>

            <div class="container" style="margin-top: 50px;">

                <div class="row">

                    <div class="col m12">

                        <h4 class="center" style="color: #084778;"><b>Avaliações</b></h4>

                    </div>

                </div>

                <div class="row">
            
                    <div class="col s12 m6">

                        <div class="row center">

                            <p><strong>Ótimo serviço prestado, adorei minhas férias em Dubai.</strong></p>

                            <p style="margin-top: 15px; color: gold;" class="center"><i class="material-icons">star</i><i class="material-icons">star</i><i class="material-icons">star</i>
                            <i class="material-icons">star</i><i class="material-icons">star</i></p>

                            <img src="assets/img/user.png" alt="" height="35px" class="circle">

                        </div>

                    </div>
            
                    <div class="col s12 m6">

                        <div class="row center">

                            <p><strong>Empresa de qualidade meio dúvidosa mais muito bom.</strong></p>

                            <p style="margin-top: 15px; color: gold;" class="center"><i class="material-icons">star</i><i class="material-icons">star</i><i class="material-icons">star</i>
                            <i class="material-icons">star</i><i class="material-icons">star_half</i></p>

                            <img src="assets/img/user.png" alt="" height="35px" class="circle">

                        </div>

                    </div>

                </div>

            </div>
                  
        </main>

        <footer class="page-footer" style="background-color:#084778; margin-top: 20px;">

            <div class="container">

              <div class="row">

                <div class="col l6 s12">

                  <h5 class="white-text">ABC Turismo</h5>

                  <p class="grey-text text-lighten-4">Realize o seu sonho de viajar com a melhor empresa de turismo do mercado.</p>

                </div>

                <div class="col l4 offset-l2 s12">

                  <h5 class="white-text">Links</h5>

                  <ul>

                    <li><a class="grey-text text-lighten-3" href="index.html">Home</a></li>

                    <li><a class="grey-text text-lighten-3" href="#!">Planos</a></li>

                    <li><a class="grey-text text-lighten-3" href="#!">Galeria</a></li>

                    <li><a class="grey-text text-lighten-3" href="#!">Quem Somos</a></li>

                  </ul>

                </div>

              </div>

              <div class="row">

                <div class="col l6 s12">

                    <h5 class="white-text">Formas de pagamento</h5>
  
                    <p class="grey-text text-lighten-4">Aceitamos diversas formas de pagamento e cartões <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-credit-card-2-back" viewBox="0 0 16 16">
                        <path d="M11 5.5a.5.5 0 0 1 .5-.5h2a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1-.5-.5v-1z"/>
                        <path d="M2 2a2 2 0 0 0-2 2v8a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V4a2 2 0 0 0-2-2H2zm13 2v5H1V4a1 1 0 0 1 1-1h12a1 1 0 0 1 1 1zm-1 9H2a1 1 0 0 1-1-1v-1h14v1a1 1 0 0 1-1 1z"/>
                      </svg></p>
  
                  </div>

              </div>

            </div>

            <div class="footer-copyright">

              <div class="container">

              © 2021 Marcos Guisleri

              <a class="grey-text text-lighten-4 right" href="https://github.com/marcosguisleri?tab=repositories"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-github" viewBox="0 0 16 16">
                <path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z"/>
              </svg></a>

              </div>

            </div>

        </footer>
              
          
      <!--JavaScript at end of body for optimized loading-->
      <script type="text/javascript" src="assets/js/materialize.min.js"></script>

    </body>

  </html>